{
	"name": "load-balancer-api-demo",
	"version": "1.0.0",
	"description": "API demo para probar Nginx Load Balancer con Docker",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"express": "^4.19.2"
	}
}